{
  "expo": {
    "name": "Golden Ride Driver",
    "slug": "driver-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDbdW16zZqPVpdurydxr3VOXwHn3j85Dz4"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.goldenridedriver",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Golden Ride Driver to access your location while you use the app."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "runtimeVersion": "1.0.1",
    "extra": {
      "eas": {
        "projectId": "bbb30ec2-88e1-47f9-8a39-277caf844753"
      }
    },
    "owner": "zenartin03"
  }
}
