{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DRIVER_API_URL": "https://petite-olives-own.loca.lt/api"
      }
    }
  }
}
